apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - jellyfin/ks.yaml
  - nzbget/ks.yaml
  - radarr/ks.yaml
  - sonarr/ks.yaml
  - tachidesk/ks.yaml
  - kavita/ks.yaml
