apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:rcLLA6ZN9sDRIlB6VK0hllesZw+wv9sMA6mbd0EX4hJuadfS7rSw5J1shVhNMgd4Z9dEHE2TBNAdYqVvCh6IyKo=,iv:LDI/NaprzIKapP+2by2N2FydJr2CBTZ+nH1H9kdqBvk=,tag:wXylsXsUS6vk1DLCrShDYw==,type:comment]
    #ENC[AES256_GCM,data:1x9W8wLxAlSQVDOPUmVaUl2A92eR+CbfLpIny57aw8ArH5AuSuffwzIT+ss=,iv:X/yrQLwzhu4vbfL2dBaSG0RPGRPXmRG2iynSMKD5uIs=,tag:9pv4zwYoJCEscWhQ6IHj5A==,type:comment]
    VIP: ENC[AES256_GCM,data:TF1vpfVdnnG/Vf8CDSY=,iv:XUti6tfZiq79yQYRw1XyZ3lYrlN+3MAsBXvsK2Q6TXs=,tag:UQk0Y5h1I7E+JWyffvnzMg==,type:str]
    #ENC[AES256_GCM,data:FyteFKVmsV6t/KGU0yqX6YsJehuCHejTBVwN,iv:3+SpsQNOWHh0QJcBJt0UET6ZZl2ps4dmiWMGZsWcWpQ=,tag:WS5/ooFGC0ElVpzlwccZkw==,type:comment]
    #ENC[AES256_GCM,data:vMbQhVvrPnQR3FEsxXtmborm54TesfCpMCVSltz5bYbsmy/J8yAmyMeHaA5K9dhEINosrvYeRZmceyIkncbwKRKvOsoFOKTQbpUT26Mz9iD0FjkhWFh14JM=,iv:yvyU3apdmW5QQE4ANeUrZlWgszxXJzrei8Hz27/eKAU=,tag:WZ87EqXRg9cI9i8yBZyuLQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Q3fcdsmyv6jUaOMFEVg=,iv:xw8W8+oZkLHpe4Zd3iZ4OC41S1xk6RxNaFLKxDZLrOo=,tag:m9BG1CZa/nkYQ4EfEYv31Q==,type:str]
    #ENC[AES256_GCM,data:SmJa0fNaVHVGAkr8wIIMOZWG4NiKTDsZfafPUyixi4bX3Q==,iv:91+xQyAtngXukK+3VGcTcGUl8kmDYMYx17pYI0KDdfE=,tag:eg28xtms5QIM5MKclcNkHA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Q+zkPJZ5nSZBBrjU5A==,iv:PwUG8DJwMHAwme4MbONDAYmcun++Wyz6Gjl6Whbh6Fg=,tag:6ZvBNYbFw03hJMWzUYndXA==,type:str]
    #ENC[AES256_GCM,data:WM48LgN6uwRoMscXD1lKIW2O3SqiV7bWHtZL48Si7m2BCigkofbYpg8m08SMAVg=,iv:Z0pmOhx9klcr0lbMmdKQRnymbkaVw2Ii/342Lg4ct6g=,tag:L94CjcZsbAkjXaIOdMY4bw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:CVf1jLohSUcBplUxZN2P5jjA8XIhivFjYG32tqo=,iv:nIx4Lj7jIaa9nG/2OZ7F1tPpm8Pop6e+XdyeCiR3ddo=,tag:pVrRo1NOK/uvaWoa6a9inQ==,type:str]
    #ENC[AES256_GCM,data:yQ/IE9/JHGkPzMqp6Hp89S+FUjQWwl6Y6QY0Cl6Ow21cTogILsRY4Z3kckYgEEjdwzLwbWCP7P2hLQN9Ke6xkw8TJn9yD6S1ZEnlvs0kxnLGLA==,iv:dfgK5VcGZ3gn3T+A/81jM5blgxN4gretBkiGfwklsWI=,tag:pK47uHOolLERbnXku15MCg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:T6w2tPhzYQ6Y8E6Dhzg=,iv:bHrtiBsLwCbnPI5Dnwt2/ZkRWwdKr8zXGGbR+5hQijA=,tag:QUxDy1gwBC5cx1Ot/I1WkQ==,type:str]
    #ENC[AES256_GCM,data:u9w3IO1T1LItIF8wrQZLkJOlY4PoUDkzI5pgnvan4i7T,iv:nxNB+oXU8LqrJfo2UvYkTDEn8yj3mJASIyt6MUKRsz8=,tag:CWwJSQtdmpXCumpEt/GCDw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:OR5yfUDCYndGvGEDIHA=,iv:XV+F3nPvWeGQzIKEKgaVn1/ucK5NcvuHUUAibCR/oK0=,tag:Rulbi8e9YYPrrboGckDdxA==,type:str]
    #ENC[AES256_GCM,data:oPRe3ggHdXQ0aXALkj8GFg6LmboFPoFqDsUzI0CN5Hmr1p/DoNdJyo/eGPkFmny/8YphmaOi4omkmVl3ZUD2/AdlGiYFiScMhmLspHWBcb4=,iv:Nnh6Ahhl3WT2kDvOMjRkxP5/tMH2ISYDnpCwfJloq/s=,tag:pgRdO2lHd/SkX4Vsh+thvA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:HHuGLcFhVLRjcvvoG6w=,iv:xzORDYidAf/r+FYHfYxEhWniUR6AKSb+WEyvoWXZtT4=,tag:Vl5ShWxIO07Y44rzzrEYcw==,type:str]
    #ENC[AES256_GCM,data:FW5ZaxdUiE8Ynko4Nf9FapOPkkVjNLcKBKA9ecPqqQwui49mxvNKKAeQo5rQtY/eyWNctlOQ/ggGLvre33qhgX/MaJGr1KJnZl0XbK/biyfsYAWeXuIU,iv:JNphP3bAMJrJ7F3JY/3EcPNYnXObK5EYhDGXAyEkoAY=,tag:i94MXae+YkWws1gnQu2oEw==,type:comment]
    #ENC[AES256_GCM,data:AWFj7z2HM3ezYZUG9ATziiDksK5ybxf6lb7vNcjMTKgfn+bCGbx98BQtgLKghbBG6VbaBXtnCWovaLFAffJStPNpEGjDUOPdD3AcPt9nwZxArFxZAXTHIU6c0RpDl7VJQZ/5ObQhbwTV3jo1hLWwn/feMBRR6IKPaWFwNA==,iv:se05D41FnL3oIO81hHaUAvARaxRYLLh0kq2wOs7wBqY=,tag:NUoXjtk5MK4znjNRfhxkLg==,type:comment]
    #ENC[AES256_GCM,data:6ArWkc1spjazOu8UzaXLKcQjt6IMnNeOwd4iu5gv2AcFzHsrQbxLEUFBUon4j4wL5AijrVh8L2hhJyv2vvyLDLMsozWPiQO9H1kxZNmzNBg=,iv:VVlezYZD7KPD7/pvN8V2gqpFxO1BEPx9U8FQlcSReDc=,tag:nMVgdplrWUoQFLEhppuGeA==,type:comment]
    #ENC[AES256_GCM,data:LKmedWA3ItmR1Th5SFvtpJuYLolWeVaXYjc9Va/U/ua2+uFozugZTdufVPqVYjjRNihs+BmG,iv:xvUebTJP30/BJJVRDiiUgMGWqTPxQdVUz5vh7SbxOM4=,tag:Tx+EHQyB77GNA+hIHrhdPQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:sY0GmNF0XCYSWdWgAg==,iv:jA7x1Rx6x3nl/WgDRS0+fkVFMvDRJSBq8C+vHCasxQc=,tag:dlZiQvrtjB8JqhEPwCqgkg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:pz97+zGSqmpduWc0OMzQq8YNxG4I,iv:LRkqE0YmlfspaMkZ54cUgxGnh4CAcI7/kuIPYRAdTzY=,tag:Enj9f3jFnSRfHrv+ZNatgQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8NkS2ViNfyWFRnduejG5CtsbL+2zVmdTSU8KBe/XfyzpVv9uAkYY0A==,iv:JwRFV5xfwuV45jaAqwvuGksMEa+O6B59N4BpCNyPiss=,tag:3MGMJFGVaXKM3IOe7OpIQA==,type:str]
    #ENC[AES256_GCM,data:i8cXM4knbMNNq6sPVgbwQPYxkaXXGspU61qUr1PEPXD0qDXOIrpL9dWfOaYJ/849BwzTkHOrDa4=,iv:KC+lfv77Mq2ym0Ys+4H0E2wcRc8wWt8hv0haVjeZz90=,tag:uzj3s4bkF2M0u4WkqFGeww==,type:comment]
    #ENC[AES256_GCM,data:A+Q9wwsgmUZ1d/5iOvzFuobhWScljbpV8g==,iv:2BX/7snS2n7LUQ111ooiIImXzC/ePxYae53E9YY/MVE=,tag:q/DNHQFJXMnZysY8yaebtQ==,type:comment]
    #ENC[AES256_GCM,data:42AGI13YLH/P4sqDaff7wuILKOwo7Wx00NLuE1JwsuIdyCEFMe8PzCj5ONQwgBtYOggHXwnWkRn0MA+PEwJHRxSQjivb6W9d09dpYDk=,iv:PVPGWr72Ojp338bHguhO17vIXFtNKjSGI3M9eHgGmtg=,tag:ioloQkSkxad3g8dG5FYD3g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tydPQ4VoBs1rDs/5f5FUjmTTX77/gKYUS8gA+36bV8BkdCmchZBH6/Tk2wWVFw==,iv:dvxBXXH2uQJhPp9o7/a53U60voLaHSudV/hSBRBbJNQ=,tag:T+5GSFhC5tHE2o0YbHNprg==,type:str]
    #ENC[AES256_GCM,data:J6OjffoylGUC/wmBiv54EApF7LE6LOUXkH6/Cn4Dh1cX3kNmDa4Ck/8CBn5XqboS8P01H9X3udW6STGFKYEsDBlMk1mHQU4=,iv:tdlncLWAn2s1BWyUYNmmrps5YRyYXulKHpHVULry8H4=,tag:FkqJTHMiIS1IM4R7EfqHbg==,type:comment]
    #ENC[AES256_GCM,data:Qzn89dNDqRhvcbgK5jsRp94U8djzWpZJED/oT2V18XBV7vK7Rgrt6lMfdYGJkPDvt3tN7tQe,iv:/kP/laeyxdWIrnsLrDj/bvmHZS2Mb/6T4Y1lJDpyf3A=,tag:2vaqKdXsBbUC50xLdK/dvQ==,type:comment]
    #ENC[AES256_GCM,data:+UgUbu7E9Y1lBcW/CMX5vqCro1Ket+Sre0dsLn3uGyO+DRE=,iv:KNfCebRd7Ih7KKLh7otfP2vCyW7wapOADG6TsKA2Vjs=,tag:c5RBpmXFHsaBf9e0c9Ds5Q==,type:comment]
    #ENC[AES256_GCM,data:ErEHN+TFi+KoYiSMGu0QUepvobDsyrdpedGpVSE4p55bFQSs8SLw,iv:CuYl6YsqqS7uBsQKmwiJOFR5rcO12shxyLQf7DD2zlQ=,tag:40S9uDoMniNMbNiM/uXjyg==,type:comment]
    #ENC[AES256_GCM,data:M0cQcbpQ6HcB8AeKvM4=,iv:FysJAiqWxpGP602dPv+EcxpLAptnAql4Pb5qzJwfdOE=,tag:ajKZW39pp86jd/081SwNrg==,type:comment]
    PODNET: ENC[AES256_GCM,data:CrrfrE19R3/kCZxadw==,iv:y8K2VHFPkioE5LsffR8rb/GU1ITDjXVkENZepXfQQ/M=,tag:YiYe09wWEiVoh0U+F3ikPw==,type:str]
    SVCNET: ENC[AES256_GCM,data:NJVDGyFJ8l2xxG8lZg==,iv:Tygxv+kjvuS5WJTsicu6F/sCaROPsY3CSMrdmOPrd+o=,tag:qePTh/nLdE3JNMoQKu6HKA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ypu68g==,iv:O+DhwIuwk4GfX7bAiuWxJHYf3YQSQL9NEwCpFFK629U=,tag:2E0ixQMyrraQYRgtzdxNGw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYi9LYTJXNlptSURNQ2Jm
            OS9kYXZBMGZKaktVRno1VHpyeGRobXRGL213CkNoUkY3ZHZsSGtVNDlLeG1NNkJk
            WmN1Ym9HQXhyY2VNK1JicmliRnl1WUkKLS0tIElhNWd2TUUrT09oTjMwL3FGdTd1
            T0ZBeWhCL0I3TW1GeWU3bXJFcFFSaUkKeONdxa1RvARRjQGFyV2Xt/dWDuCPV5Kh
            qht1gS8T4LCiOfJ/Juk/9y9JUoKvzd0YG7o/Nl4Q55jidl0RBAxMUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:17:34Z"
    mac: ENC[AES256_GCM,data:vBt1UvdiDQXP74HCt1u/8iUAelZ/CyfETSnxiEt366tk1ZX0BcWg2aSf+l9LTNP60D4mlWi/nnebtwaRzYD26Z2bfuef/1c2yhM4cn4imJXGDEXX3ngovhAGUerdgpHFIu1M/y/m/NjO+DQF4nuSdIdqs9Tw8f6pF5tsyf0gzak=,iv:9BQDs8+yJBXL5SWC0iAM6ZmFdp7rSsl+C3FhiyDFBtk=,tag:lxnptqcgCBhDi6hEPGrcNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
