apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bVkpOUs+GhqVZ1Vu+saOjQwpFRb8cFMs+CKi6iUNjKyaRoDLKD4z3lk12IjeMHqljfd9APioejc8FqQDcnMnhpmuZXX7hbp6kwFC/8q7MiKXMuf+jHTlLegwgmFItS+i1agX9WqwjQNy0HfxCM7kMd2f9lQyLDY4FZ9jXP5g3cqNauXmeZgO0bhhKJlZIJ0zPcJK+YLV53fx3+eiUvcwHBX7EUVWzyX/fgktR6s0bITwezpyb+8ps1d9diCeF2yme8GjRuqhErsWWPuHQaAbFsZZexBCepu4xJnuPFtFTemLpl8ui3vO7vA99Cj4zj9gBrw2BP/GMPdfLHMFIra2XqUajSqU1QK1/OCotPq7tDAjGzNYYrMIgl+OzrRajVer,iv:dxv5UezT0Eg4QB0nn4SPwPtPy0oU+4FIqP6xXh3w8XQ=,tag:ExQkhf9rRsvJXJfhUCY+aA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rKwRyT9xtMeJMR8ZsLdL/VnCN1y64rRJe9UOqp0nOYqbDToSz0bnkrVNKmdFHLLO+nieWVfMHv5YBt5lH6OFqJCAp33KvaS0AWNRcpfv+5FxMM78d2fT+SElVxhvPZdAQGRNOMKFfud39lSh3ea7XyVfaWksjbe9y25aCx4thK/X7hqGAm507TW7O1vqasBcWvhXg/0hF2rVdCqxrHKrAq4qHOhcTwA7Ls74Amd6G6V7FA7/Fzwh39RWDcKyBaTuhEohvaO80kYjXRcjsA==,iv:Im/eJfBxVllTItOYbqtrj2dl0G5UR1bSBukuMGnrqJQ=,tag:ORt04wg6BdZsZXgb3CTNBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0jUi4yIDC94YyWFczUk8pZH20nCNJM0AR2SK5RsfsA4WTzgnmhzVDTXU1LhhO6KI2DK8dGurg2IL5fJxNuko6PvGkM5lByiBjBjZbJ7nh13kgHeBWgYoHxWkLQ9e4kGyKlZAuZnAPdtCKhCXpakCI5O2bgdthSPP4t6vN28+Go41dy8IHdsK4KeUqTpLStRZN+dDkLazxirErg0cvUMousDAoy2SoHG/SbBy,iv:T8uTzmR/FgsD6OcHmmOmozYmjx1rqDrmBfgbkSemgQ4=,tag:2TlKWj/yNr/+4oCZPsS4zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q2xxdS9xZWh6U09BYm9C
            WWNBTnZueUUrNkx6Nmo2aVZBZFQxQTlyUTFRClRHUXJDUy9Iem0xNFJySThrVTBv
            RU1jZmNQWTBVQ0hHcDJmNENuKzFsTW8KLS0tIG5aQVA3Q0xldnE3bWRmQjNNVXpy
            RDVKY2QwdWtBWTBnMDZyU00wNlJEakUKfRl1cmZ3Htr2p1nTTJJYoEW/8Gyj9G5f
            WSeogwqYMYIH9c9Ed7nLaPkaRIlPy/w01dqzNqn7phsvMQ1DwfOryA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T11:51:39Z"
    mac: ENC[AES256_GCM,data:egsuYfEkLH3dUrhFV1XhzTAeCL8qerIbZ6gKuPdsYdjC8hWRDshD2cXNmHDVwpCnkXfLI3Df7ql5Wf0eCDykZ3yAx7/VRXRXo1RE54GVZiJsgNMdgn/O0YPkKpNlaJHPR14KdVm8VnPvCer3/6yhS2VjNFk5DjsPpCmBbKI1O1M=,iv:jxBlUXcJRRTORsxaklKGZoZNzyvglJtbCufC4gOnfLA=,tag:lSug2SIf+ToIqKjPQU53DA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
