apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:EZsZgPU/nFyWWi391PcIjcu8r2LUCuzlwNfdFaR5fqj88yJG+b/cDEvYv0EMJAljlR4Ikc/TOY/hFy6WphQ28FDXlsM3OAODLgqPv/ZMzbH5ayJp4y/WHiWFRCJ9VzQa1DQkMlnUPBDvSQlxb0jfyUcXnXzWuVrruA9y636nuG2Ueu/Etv5haK/vmcQO3KcrzFudVTAVMp6Y/opFpiObMDErgoUadpmmjjA6Cft4EoVYqSgeXdYtFy6Kgx8FZumIQf6bb0pMnRIABNBqPoOQW27Zk+FF0gyiuhYKnabXWOYMvdRoW46ffcue1wgaQ6Yex1V0x3gA5EVD2oFoihReu0J/679wKuMjLschUwSahVT1Hbrnk2WWQ1aUqIF9ox8s,iv:2qrUnhjXlwT+PkLgdpHJyyR5GQg7O+5HCpyxap/tCI0=,tag:7v/qss8k7lhM0D0Zfw4WQw==,type:str]
    identity.pub: ENC[AES256_GCM,data:7LKYZS3iza05/V4VIycqAame3WOdAH6Rb1jHm6uUm+ntEatDPUUtF0gKOYFIse9WhT6QSWI0ukhlzsD7eEHdHs5SJTsN1GoDbChup+LGAdcSzwvo/tRetyTa/HIhX7vn7IkKkRzmglUJTY27DaH2tCNe3/RK8UAfjIg28DR1d4iahL9Ts8exjRXe29lsoM3Tca4QPfTLYm9Mw0/bFl4lklICf0hUfPIDqsxg8BLtylnZVnxGDi3O0Pjm0k4T/JsIa/nKo+czou05n3IDtw==,iv:enyydysnDJdzK2Vjooq/tyGTt9ohgzUoKFyhpE23eUE=,tag:HBVs3XL0HFApdTN5TgI1BQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:1EwSiHEeTAsGmH1A4F0CJJyuQj1x91GTmQo0Sfc6vyz/GXfxrxtPh9SFezfEpe//rALAXhwvTuybhK3gGsQGDkWxQJE8TpxQerBffrZuWsEyIuFsB2yeYzWiXFiEiW8WFRfJauujazzojHNbG88f905FOthU/WW4F38OPMHCXxUQQS2tPpry5ODDL8y9wB7beQzEQ+cYyp5IJLtu0aZmAg9Qm+GYYvUqwoYI,iv:1fF4dvTd9DpWoddjzga6R6CgTLuqtnAaXaDArkH9YEQ=,tag:b5P9qPvZDhh769vDOpBPvQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdjV5ZUQ4TzZTK1ErNVBF
            RHRqMXFYOFNCcVZmalNEQng3RThIRW5id2xvCmwzdjlCQzN0VmNEempvK2NOOHdK
            YWxhRTZTZ2tUVitXSWhCOFMxeVN3UEkKLS0tIFFMRkdaa2taRVc1UWloelVoMjRC
            N2RGdDVQdXVLYzFNMDNtYytqZEFVd0UK+/Pxd9Y4z7orTNGuV8OOJ/NWczERKN5d
            HwLd0bDwIzEF71WKG9ori0v2ONNmlLqbwjJCegW4n/V5LxCs8Iq8uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T11:10:42Z"
    mac: ENC[AES256_GCM,data:KLHsBA6PegkzVvUe3hZnBVBS1LZBmTG5piNRo9qmd8jMtMhl8kreBvDn/AHVo5C5K+d8cRI9hNJMvk3Sk9/cgQMmP90HgPJLsRr7BQmPs2WSSSc4dwlS2qOqK/i1MgV+DbiDqFIp7nQu/lH8+100Nid6n5HEG0axPt/0jp/WHjI=,iv:oBM2s2ETll2HYcEgPtw865TxoxIKvpVp0Dr75sLY5DY=,tag:cXqr5wVIZpkSyWo1LTjCPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
