apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tdH3Ug7bjXbcVqaurdfFhVk4k/lbHbHfgN2QR4g3nJYswZazUPTRDxZ9c6nYHHB0dmpz8z4aqTMWp6UQF56TTOoDNgFbuRpHxAWNRSiLoEeh+PeeuFLoy7MwPFKClSOhpsvZ20fu4doKF/8Rb5FB+kSIy7p5FZ2xXYggJrV+dyG/+JMEOyxPUblIEJpZV9kfbuGy+iocZqe59SUfv4XGeIiTqpomU/in4NUGt/y9PzuLXdr+jLa57scJeDEL4yg4KaLTcKksEO/ve0MQQzk2YTprqFjTV6fXXzDdgyF4IUngIh+ka811bI4L76icTzhYj4EVNnbDojqNWYh70ogRz0K65L1mGpX1OXXgyxr6Anc2BEvNINmOOY0Yl+n7I0zH,iv:7XimR5mZmCc94EOZ0Mhnw6WgJXkqrkt3CumsL7Wk0j8=,tag:xDOc6OCL5VUsOw3ua0O9Sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HZ6RRLq3MECWqNcw/NNToVydSAvoqGQfYs6a35AWxWE/bciJ0q+TL5tDubGYfNxcX300KBBRl5XWYOasF6rA+kYhCRbM8iH6qmKHiLlCJX+UzraDCAMQnQwuYMJ9d0m1FgRj/Zz7Zt9h2L9iFtyrwLBNTYEZ0Tr5hhO76K/NywRGimVrpMI3es6qbE0sQkp8PiNTUCUQblhxhaGEn88A+H7A3BacS9EgVo7IQvyZQf1m4fKMk/5tg0WJDk8bKadHIf7Y2b8TQ6IRtImCow==,iv:mqXa837hg83gj280vHoe4/ZGx6kncrnFSJO/PlLAxkA=,tag:hSJF2l9FF7YlilgMZZGf5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:pTtJICEVTdeXKEZQU3gfRCkYiTZ2Y5U3FkS9K9fAOGkUB/t1GIdRtI3T0TikaQI24e2GdirFvqbRRz86WIMSdFKoZHYHF2rvMLKnv+ePaWAXg3RgEbiSrLe1wdxoN5BqsiXJSI7MBNGUusUrO0iUGgczDDqBWjtP3BnXqTvPzhYCdz3J0U7oUf6Dpy8Zg0CRZFqdcgS7yCSG7ErleSZIo4cSYO1W05HPXfkk,iv:qCbLhiTNRUVGHMoyWgN6s2e1Ci7Vgt3lA0RbG3RgMj4=,tag:aGN8bwREBVSoiiOa1ivtAg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcjZKTXZMY3ZTNUhMeXAz
            bmJ3TDg5bTFuVGplUFpMUHhJemEyQ1VCdVhrClVjazE4cmt5YloranA1ek1sUU5L
            MHM0MVJlVjFBcXU4VzN3RUVxSmROMUkKLS0tIC9lRU9seGgwRnJaZjJFelNJMWIy
            NERzanJQekVCK0NjempUUHYxcVJRYVUKgnDjFJxt/S511rbqewvHO2pcEgA9RRcz
            C18LGGfUXnrL2NlY4v+AnI9kafCnAaD7oa8Nuf2oN67u4h3Kkt0kgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T04:35:47Z"
    mac: ENC[AES256_GCM,data:aNPPf9f1jJLsleQLkF/wmzGZD8rlF5RRB5atcTfORPdb32E96Hf4SVvgfYVGam3YqjwrJNzw1kAHDWUk5e98crrAyzV0Q/tBC2eh/bP5AKxLGUlZ3muO3rAVmckAN9633ujRU+y+Za/XWilLbJ5xIjWlgpHjHLuNnBC1cO1Gu34=,iv:tS1X8K9nX75UOyMtV60GZBX6GG+oXUlHmhhCnEupIWk=,tag:+EDtdrGQV6jD3qDjk4fZuw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
