apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X5kicitEhiX541LGgJnck6CQo0trfNd/+4AbRL5RU95H2Un/eE/0XypSD2urIiUKNHaXAIWx1G1pqvBEM1RIyehBFFyZt2DPSvIPRwijLov1HtlsvAKuSVtHccSPBGM3BRDc5xPbY+cN8KOzH9Y2kb89907hWcf+6NQZrsyvTfzWWBwXd8xcLS4HEvr4Ex5nmyCnlKrwt8Ncyj7dBbkfdHIJsy+NV+j/NJ7d2V5DUrYat+spUsMJmLjMSWSIR2mq7sBZqMr3viu0PONXntOBIfZidUqzSaa6uA8rZ5gDjtWe6UH1Az7GtlwCQXrpMLTO3Csp5Me+7Lr0TjWF7n2nMlN2VDYLAdY2qSiZCnvN/J7fQKkgD3l5Z5/Q2hX7NZR5,iv:84Ar06Po8PxT7s7fWndlEusqqDORMNAiatONRXnqlfs=,tag:Y0RMpNTOiFAzGjX9zCxSKA==,type:str]
    identity.pub: ENC[AES256_GCM,data:gYWbPByWbp4aBR3WDBhaGgkIyJW19Ro1MU0YnBo0rsZmrVdyBa2lsCSfV/AbI+BEWeQITJ641vL4RZCxipy4ulpw/vUJgmgv3O4SfpRAmz7CiDyiBW1/JnJJoW9L+GGIpRiW5jDS5bL0Q41QOJIfQtTQR6CXxSUw9pERSnnZDtBl34z6mkaTZOStOCqeReyiCb0O627M42HKML8PagbAVPj5cCtVoHge23UOaMHXfDclNVqNOpJ5vbDMapmAGMp++2q2vVAl8so103Lueg==,iv:Qe9Q64EHYVzX+VEnEmAxWpPT164abGPTXMn5mNqjhOA=,tag:zWLT0z9J629MIDp8QweEMg==,type:str]
    known_hosts: ENC[AES256_GCM,data:983U5/nfiGFeKZfYYbAejGSPoikoroxG301KdJjKyxVcWh3IJa1EIdpT7UsaQH/e8/E0UFQ/idevqP/3HBD9gg2y+n6E1gbNuTolXBzEWRx7RkyfFtZN5BnNx+a0IXHh3E6okFdcvxcdHBXJ3fOMToUN7lWrV7SHloZs+nECnXbSMiMhkG90uwKd6VdnqBqY1aHocCwM+8TJKxmL9Zjx8CSMwz/2Zpf+sHQ3,iv:UPd/VXExZ0fFlCjD4bfzBfEQ8+AtbFI2H+mjNtJvNX8=,tag:CUJZKyb5nNelTPZokeInMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3R3I1MXVxUUFxVXBlVXQ1
            Ui82SnFaM2E3LzhKYWJoTGU3aW9WMHFIS2lZCkJVeWY1elpuNjcxSmhCajREYVd2
            Ty9nT1pna1E2OUtSVk94Z3BCMHpxaEEKLS0tIGZDcFBEcVBmOTBmZ0tqR1hnTndz
            YmFTUTVaTVRpUEtpQ3Y0OE5xaXFtc1EKz4N7PPtSl77XpfBj1ZXYOLiQ9sP1rN5X
            E5Cbb5bBQxQmcVpnAIleJ0AlbRkCNN1HWskHKlwMDlJzPPrfSjGPZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:50:17Z"
    mac: ENC[AES256_GCM,data:nxvjW5FG6frNLVUxgIVgpPGi8esghBXNj9FUSz7ZIQUpJXxNEMawIsIwPZ+ztULJbj8IDCygGRWOpJK8JFHBkkpyHccmtKitDMdG5tGQqA37+esanQhnOXKx8pcYKI9vo5k0Ij3H/ncjhBQMozSQgQIoujpBN8DJC6+XyMvX7yc=,iv:/qW00ZYNaYLVwYeIa3guH6ZWzQ9tF3DRPvhLvhV4uco=,tag:Rv3wNT9mLhJGPDmLYYurQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
