apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SJ/Oo5Ph6JqyFpXB/0dZqc9wvpYJK3dmnnGoN7dk7uHP/ZJlHs2Qno8TIAUqMADRvfM7yDk19Eb9nV1mpk294RPNpc3zZjCOF+ob3/gPmgggZumFdN+7b7vNZAgJVdLMMlmHuEIu0AbllyqpCvgd/N8NGd6VS/K9V3VACkDtsRUDehxdhZYzNAivVoipjYp0HwhnDWgE1d/wMxr5XI7whaotu4DkqMfarbXErrz6jsY+Haef4JQdileaxWF5yl/IyrB8x2Bq0F1AK27K9Hj/ZLM8E1KDi/6ockrBfBg2cuzPCykDS76lFq7/UmV7ApxOwt2QpfBPjxKbhbfv/8VXz2SzHFct327EjjbeenyrL0wCoRDQrxPAZTAKw4A2mpwJ,iv:qwNfj69PcWwUSUUogMZxXi04K0X4gNzEsmB4eDhljoU=,tag:NiMMjmjs8j0+IAgxO8mglg==,type:str]
    identity.pub: ENC[AES256_GCM,data:XNx3NTrZ+q8cpXk0m0HEEz6UCy3YA0OoWc1uqV5o85cdWQm3FDPanTA2OpnN6DNIy44O0vAT7YYinoFvause3xMUz0T/ibN+6YmXTas9tTQeSUbxPEpiBc3q1wVwqNJvGP9f0V3kxZDIZGB6YS43/HpJcB/D0NAIhIfxW7i8of2/mNmFzWA2ES0xxuRecKvVah+eSH+C/0jgbBTfihbogKRbHeNnpex2RUTcRu8xlOBYB02SoHqjJ5Co4ITmxSZGGdteT3QwuJok1aY1Dw==,iv:Rb6+pWJsC5oCccL6BEEddBowIUmEkVQcXdvhty1V8+M=,tag:5OvZTJO7re47gJx9M8H9NA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Z7p4ddKegA8HCCTLnya1gYBFtat/fL5DuQgeIfJf4BFeF7yzf+bZ3IGDC2sUa12aqEgmECsNM8eu8U7HPgYMRzQJ3WuwgE6E5LK/8WZ2fKgjTq+ByQRLacPjSJcyb1TQ1VKUEuPtQJYeSmqw+dBoRePKT1Inj8R/Wdodz5pioAko7BXuwXk6xMrzDnh492ciN23Bjk6RbUCdE3p6zWVYWDD6Sa0ijRqhngjt,iv:LkSOAHu6LlWsWnxTkILsbHVOdFLLq0FYM8fJgjHDe/k=,tag:t7gnTyRG20vBW00iToVAEg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhb1M1bjhFaUU2SXUvTlpR
            bVFCb2FEWHFiL2JzYVI1dHVvZ251RE9sOEJrClNZcWZvdVdCeklrUUc4Z2RtTkdE
            U2dteThCYVQyUElhZnRvN1N5ZitFeGMKLS0tIDRrL2gyZ0NmNDV0OHB3ZitURXhv
            RzA4SnhNYUpGenViMkFnc25HUWcxdncK+c4+XMoSQxqa+0/+hl1DxKC8d3p7aLGD
            LPb+rD2n6jLV9QkIusJvog3Y5aVL3yOPRpljotQ62D7h35Us+eCtLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T00:56:49Z"
    mac: ENC[AES256_GCM,data:G+vumYTsAJrmeiJALGRXDpPryJLCFgWOWQ/gQ/ZNi6spTDqWqljgHKgjf5iBHUalgEfvtcNLrH4gIvmQwku6xVu9+k7RBIDAMDhYZFLDkk/gRSMY5QrPyiKvZzd03XSMC9vW5nF4ZKmxZlsGbbvV+G3LZg6VW05iSdS/SCPgnEQ=,iv:M2pw1wtVDcMFwYM/4/xR83N6gV+Rc0SxnEui7QeXJD4=,tag:k/2AipDxF6HV/0Toj5Gcww==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
