apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GeJTsezv2CHWdVJQAskj8XV8T1cLityfXe4Aquarg3yGKyaEfeo48zZd7jTj+5kNBXoZ+XUS2e1CfY3H2pVV/ThnqkKKxgIAABAve0cEmy8ikQZXhJ0SPBCZdrldmCyAbvQFk1yNc8+YnfTnoBCgH5hDowqU/EjJ0wN7MNlfdpCr9648qxh4LQdOCsEEheq/5/AK+v40dDTVC31Nas4sF6RnyLf6Wi+BZXjcuZ8QgW51IGjuX27Hp2Rrqs8JE28ii8KVowDOURVX4DX7p+mHe0Ea0uaKumvMEtC+2jFUk2SEZtSkdx5PkZ0KWlpwpi0L6dQpkBqA5yID16IZyb0PhLdNs1HDcz85vOEX+fz5FDY2Yw53aKyQjH4vMjSYzDMd,iv:dTu3vqnDsX2XZkqzZNEJBbezkOYJsSOByfp1dMkt0DA=,tag:alVg4maCyLBbypI3n71DlQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:a7xnIiwdX1/0emqgL9ld8IE/o9K6xGi9SqHVB/t8UHV9UsLJVtvi6K8Sn5lvwLghe+U0LmEtUQDWHIIbKLjwrTJyMAXSGJAHPF617qXuHAZlaIt8iKvMacpuHT+hBrCKR+lyoFkPcHbUOnH7nWwI3dpTKRCPTqGx/4uPnHKzFTjglnf6ulhXIwkB7z1bWyyqs42gVt24KkwGMbuaMsQYhImKacceuRfXDjBCik4R4/R58JAPjMygTvh/iae8aCw+xxXogtxHwGZeXW/atQ==,iv:W8ZWLL5kbcSPpz8y7EePdNQO3hJTpryK26EaPk/1XP8=,tag:mus+6vEXg89LquFFwd0+Ug==,type:str]
    known_hosts: ENC[AES256_GCM,data:5Jyfd9Oqd4KoppS2CyFysDFml/YKMuIk/aZX7CRBENHKKSEYCrx25VKt/nEWObYsvYV7oydi0ekHsTkRFa5OrKzox76KlzyWGKL1tLvaZ3GoDjiaM7PHA0QRJyy8IzXy7aBqizT8TlfBGO6ryVGSZlgDuxUGKvNETLF/Qg/34KCwZCg5fF/NS6y4xxVOvHUbi96Itht9q+kKDZBsx68V5kIXJc+23tMu7EWI,iv:kPtgTss6VvhT224mf5cCOCT0tMBRAtHFMAMlzUz/gmc=,tag:H17eJ9tRtYjBiQXumQydkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNGZaWm95N0FscEJjcmJY
            TXQyNG1IdGxuWHd0b1g4RkxkV2pWUlBNWFJvClJjM0dCSjZNalc3UzhMcmJsZ24x
            YTZiOEc1VnVPaFlvWGxwbXZPK0M4dFkKLS0tIC9lMEJMWFZpMlF2ZERCVytDNDF3
            SE5OTFJqdHNJekNUSzUvQ24rSXdCNFkKrS/aVe+8WO81RYd9783Qa872S0XQkyb1
            1QOeNQksZGXnY8kHwsu+0T1KnS4r/s+T4TuriJVVNDKWodUtWzjYUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T08:33:21Z"
    mac: ENC[AES256_GCM,data:1r1y2IrC2Zr5sjpLpQUFDmLtOg7Y3RDuGuSrVS+GV4dWLEJi3qJ7a2Q1UNvosIvXVFPM8c+eweK1JkmSRwox9J9W73Kxs2VCp6vTCnU5xBuqqiM/qv1yoyJktG4zIiTuNOgZuyrWSEzvhS/dvTWnBh+VaCxI7mGyQDJzzhKvIjo=,iv:kqBWBjPNxs0OABzASYGBY5wvG3g6SbBYJAdfxQm3sqQ=,tag:hNvq+70FB7IVamvT6tjdlg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
