apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FLlpL2QklbiI2XQjg32fRmeo3PPBLfsYuR5OuJ1ymoda6+X0g3RIWYhqUroht1O/QeVLD1v3oNLPiL0MmhLoZ/Gea7Kgyx8PmTufpSO8crQoUG7GWkN0gx6m5FpVuPmhj8W6oguHmg3ZFUVjEvGhuHSRoviAZnt9iDX8GmeuxELvlnw9IQQxStroTjX4RCGewWWf3b0ioIYDc3wpmn+YPhWV6qoPldyD/H0pjJph3d76w4xAH0dMbyemVbRdk2FZozAD2rvw0FyG9MxYJr70rQ6inkxX9LQrgWyEkhfNaido6h+8oBtZyBfe/QaWoYCo5KU0vdgKo/cjCyQu7Slw2O9jqvzuHuMMonYf3lb835KVr7Kyt+HKy7pY7GvfZHyQ,iv:CL1ZCpbCfO/8nFzP3w5kfRW6JRyms7Ac5+9OzOyZgjg=,tag:LOxhNoQlDrZW5Ckd4aL5Tw==,type:str]
    identity.pub: ENC[AES256_GCM,data:EGKExYJWTy3lbqyF0KCLUf4/qjq8JYIwpg+K9KAhZDPs/ecf4fuztAqMbdXajA61gCl1woHgLSW43HygoruVC6odqNqmQUngsWq3ceZKJW/SlRXPZo6plQRV1oHQdeqDhOymF5jW3yEz3PkPjdIbPWAVjcn78v0Tgc9zNQBhwgdnRmtYZYv8aAjmYg2drO/4js4Dgarv6BSTQtkKkYlkzW5xk25j+cDJXwqwTV7IhmjqTb1o+f7oqrM3wtnhCU5j5DzmL/aFpgS1NFKefw==,iv:6oP4aD1GsxzKADOLs39MLy33G1CbE/HOugFTTmnut1U=,tag:/MU9OwYZGeJ7uYuFPpHiHQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MRMejfbGabx0Hk3/bPqDPx1MvW/okjx9KrUVGG5h8jOeYTdXhPXwXEVi6nDA/eTI9A/QP7MLnWBnAfCDY+Oezs/B7l67kPPtbfnG0w9hWBvM6JwzkG+2vpIB996j3wZlxP6glyHzPI0StTCHRI5wvj0C34YbaorCmgrF87edYyLXsHr1T3t5XrMrC3++iyx6i58OSzFQ4otaLzWn1c50I5b+Tx7t38FO6Cup,iv:6blapLhP1qblgXOCYPJ5Ey5ZvjCxZ63imU27GLWE1+4=,tag:3vrU2MjBTpFTluL1qLdQBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaElGa3Jpbld5S1p4SUVD
            a28wRGw5eE5JVFZTVkpvTnB6WWE1SzdndG5RCm9jUWNZSFFmMTBRblZOU1RPVTZo
            Q3pVUUV6YnpPWWc5VENjQnJKWFA0MUEKLS0tIDBKYUVhZXYvdnNqaVExYnpxNXV4
            N0lLM3liYlU1WElZT3krb2tFSnZETTQK4OgieqsvQTlwunQ+fwwdsnxs5L8Vr3iQ
            hYrC0qb6guA51G4jeZnHfAyXJFgEzPKswioblPAPV42RUvlm82VIhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T23:17:34Z"
    mac: ENC[AES256_GCM,data:Nz6f2mH0J9kjd78QX8XglxQLQxBGGCt7bHWU7bP6WFa52hN/y77A+AqDrA4K7eVmDHVtiYV3fvEE1myxeGnPfX7i9W0ZbmnlN4MEtPC/nk3fodjUQ9qdWis1m5coa658MkR8meyzW4jm9YMCpB4Yc1ivHF+viQJNMtvAo7INYWA=,iv:epaJSkSP5MsoHQz6gBBFCPofi+pXAKl5EAOpKAgeRKU=,tag:vVe0wm1KHTok7eneZIyywg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
