apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Q3dZ2HZOD8j3xnXHW8lpN5W9DvS3QegsPQpwdYGCNCDxMKEm90CsJ1/vImXQTgAo66QlUjU6uJxkkGHJc34eyG0Ln800u2p3HSB96eJmOPHncj9qRuOQFcC//wJSxeUFQoqMq+5OSI6Tc2yUMCx55cOyPhtMDRw6wTF3hlutZG2G6QpYrCAKETOeBfHk3lytShUkDK1hzaFpSDrs/TniAYSoRvZ1u4oWIQ2YIDdZ//RYnB0Jh1Mcyi8mZoXy6pztLtqJX+nCXeXtDmC4s6x2paqPSn4wrozejE3mlxT4o2ZaGEdYD1VRUaOzEqo1ndBEBBZbdLdlQ7DMeVt6qF7xmMU+Rz+Pnw5aetviZiiIy280ZJ0YNl4xfaKSatTH0c7w,iv:+5s76A4KTdzwr9FSuFHPVDMdaDUciaYA2UXMnAGfmHc=,tag:etD5UVJkoweBIdNYO7T1FQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:EZeru0n+59q/bP+DiVNEMFnub9hDLbmkaeUWPxHN/ygpkFLYwku7c4tTOPrVSmfOEFDS7Pzs8VOz4uMBMi/VDqgM0Zlrd1zCbwsCRIyafwrjef12uS1MQK7FTpIQdJLvvKEP5Cot6Qf0T8VR6vEumw0Nn7D5S9WrqkCb9sEc3hLSCwZUQgP/91iN0d19OvQGdKGOncOlFO4uTvToCZtg39kMpbxLSPWbr5yRlKrW6KYeBgUS1B8qqXbi/xzO6UKl/rC5MztyIJaob242Xw==,iv:wURufEtqh82wv94NesdloYxQgwk40ejhDk+k/IrWh+k=,tag:ZAImYAco2zW/D+8+Le9T+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:5vdUiforIrEDtudXvjFfRJMRb/am+Z8CkQEY1UiWRngeTdk/fntnFE9HXbzQ03tiFKwmB2GqlRYhx6FBUbA/fbhWTUYJyNEPIbz1SAtNbpyvRe7j6jpR98EM7eZSYkIj7ets3lenzMGdhwZr8G+gJHwHadyEQBEt53vmh1fcWbF6yhThaLPutQg7L21xyZ5z5x/o08QxxyeYRZrQ7SNIm56eXep0C6QdErua,iv:n2gB2YfLjkOS+WK0VHcULHV5sUqL9i5mSXrboRCSxVA=,tag:pq6DFyCnbbg+fU07K8DmqQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOXBSWXYxR0VibWRYOVJV
            a2ZGWWx1cnBwdDhhUk02VDBKNW4yV1hLL1I0CkxHSHR0RTNENDlRZjdDS0xHUllp
            eGloTlpZL1RHOXpIR0YxZlhPU3BrVDQKLS0tIG9KQ2NUSTZOVEpnUmFEZWdRTEFk
            Sk5hVHhXNXk5NDAzWG9GbnVvQm9ZQ1UK+6bSpV5NPfxiZoH+zXURrFuGvnEC2Rft
            rBcLYCC0Jewl78By8uapj4np+5NkeRgqDavVcPuCcEAmZt5FN7oU8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T10:33:56Z"
    mac: ENC[AES256_GCM,data:f0BS1LDaTOlQnsiJ3NKD/KCKzC1HequYx+75miyfTYB2pbOeKPRQbjLYsLz8Euanlmom8oJRW8v68FZ/+77CntqvfVPfpEIlRV7Wz9n6OoIyQXN8Q0Wq6Cj9VkXQKRqreegXwkvRaIRdpnt5TNpDS1j3ORVH2ZT1g6ZpMjc2aso=,iv:3oAFz9EmeeWyuFo/4po4CU4ye2db8XBhTUIvBJW0cfA=,tag:ybQ4pcCNC4GlFrWbeP9jIg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
