apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:F2I76/59LzRJO7Z62Ui0OJhpCuYzt8zgKEY3Tlu13IyDEjE7caK97LZgluIQ8CzUY4yfrMvKrp9shFtb0LrdWJ0UZ9E+GucavLjyoeVGZTFK6iPrpYg7gAXKjrQb4UFTkJVDboGhlWhBnJlPZq68XWlc0rmacoKLbIj0OjCJEYElUaiRXQCS9Ob5a/2mVQoJE27JQqTdTYu5wAMSE9TZk+9HvKlxRBV//loo14E7k6jHaLm6OI7Fjeja8OmvvqMpqV2S06eHocJ3r7iM++Obc9K/rHwCEpEB314AHdc8TpjYxs/wYsqWx617vfhDliFX47EuglhEtju5thA1ob34mH5eLUkutxsBeFfez259dbxCWOIbcdCXMLmhL8nKVnd8,iv:lxKHQZPw0S+b/hR/fCfA/4V8FNJzt/HhPCfEjwQi9xk=,tag:Pq6yCYzFoB+ZNSthOWeWPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+b2WZqeKurfTEdM3YdPQMb2YGvfnfZFhDFI9PPztJH7ncH0RY2Doc/O1P6JyiLxAb34vTIvjhy/VoqB/lLLzj1Q9NtoOCNs3HMIyFqKH3p05YWgP+MvzBUBb0aOTvq1rJAMzNKfLfNry8nzK3pesq5jK+NKI2+j+UT2K5hor536qe5WvUeP7GBBoH/2g0bujb+nk0K/xu/IqaYHiCKjQ8v+s5C+J9w+CxuF0vqP559LFBE1oRG/blJ+kaXcdfuYKx3UYjZpLhf9Esdt0uA==,iv:ODW9jQZPOFuP1Rigce012+DcVWDchQAApE9UHYg8eSE=,tag:V+cZ3/RuTCD2ZtOQXTDC3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:JEyqbq9yDwC5eTwe1VDgOO3N86xu9ebJKItwSzSY3/5M8SLhbCO+iXYN80U1hlVZ2dB+KTXGTjjCwbWnUfl6fAv102O0HHRDxI7NwdvlosZq1tIbHWLOHvr6wC/db4bWigt2JzpSkk1yY/42rQLOMU1hSHtDIOVVCNROv9VbjsXtdIMdb8CiEgZYIM6g2e0eU+MxthgoYtHVByDcxGQyuCMUwad8rUnS6xyq,iv:X2FGS+jhFpPnntJp4iZn7kvFyhaKIl/r5bd8y9Xq8NM=,tag:VBQXKbLEHpO0cYYYd0wnsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xh6vk4en5lfwu685xlcjxnucm8d7zk5f0vpx67x2nrpkmkq9le6s0qy7e7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZDBsRmY5RnU4SExlYno2
            dEhQZlo1UVJ1ZWIyUUx6andsc0VmV0RnRUh3CmVRU054V0NhckUvamI0NXk1ajRj
            WVVmYUgyOVFJTlpxSTJSOVcyZnNjNzAKLS0tIGRiSE9kemhrWnIwOUtEbm9HZnYw
            SlF3ZmFvZ1lQdlJBQnBXQkZpVDNiMzgKHFzGXP+eCRyDGMqJMB+Rrp2zTNpJfLuA
            A3qvvOdqPw3Qa94YPB95MuyQBVqevRISRg4ApFbOTSGOBapHrUcdLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T01:15:37Z"
    mac: ENC[AES256_GCM,data:BiU0IJHZGAZtW1Sanw1ajAAry+U8C2qjuMlrHe5iboh/jew4eZjGIKBKfv8GO4tlW2zLs1gKCG5KP6/4oC5xGygi4YMVXnWtMRQ6Ghjm/qHdeAfkvS5yORpeNu99c/cqcx+oqzmqPlAP/tQ/tgT/XEyHkO3F/B2RVRC3H2nRtFA=,iv:Ly/Xr0RwfXYZmPtQe3cpQ2NHdBJVEMTDRQFhqZ/4VRY=,tag:eqb43vaiCtey1V7Y80Juug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
